KAFKA_SERVER=localhost:9092
OPENSEARCH_HOST=localhost
KAFKA_TOPIC=monitor
SOURCE_KEY_MAP={"machine1": "key"}
BROKER_USER="test"
BROKER_PASS="test"
BROKER_SERVER="broker"
POLICIES=[["machine1", "machine2"]]